#GLOBAL
item_rootdir="/var/jenkins_workspace/jianghu_php"
alert_email="alerts@yourdomain.com"
user_perm="uuser"
group_perm="nginx"
# STAGING
dest_user_staging="root"
dest_host_staging="172.19.0.1"
dest_dir_staging="/var/www/jianghu_entertain"
# PRODUCTION
git_repo="http://local.gitlab:8989/php/jianghu_entertain.git"
dest_user_prod="harrisdt15f@gmail.com"
dest_host_prod="local.gitlab"
dest_dir_prod="/var/jenkins_workspace/jianghu_entertain"
dest_dir_root="/var/jenkins_workspace/jianghu_entertain"
gen_docs_prod="FALSE"
pre_prod="/home/prod-push/sfs"
